<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Page2"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:App1.ViewModels"  
             xmlns:model="clr-namespace:App1.Models"  
             x:DataType="local:ItemsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="{Binding PageInitializeComponentTime}"/>
            <Label Text="{Binding PageCreateViewModelTime}"/>
            <Label Text="{Binding PageBindingViewModelTime}"/>
            <Label Text="{Binding PageOnAppearingTime}"/>
            <Label Text="{Binding PageOnAppearingTotalTime}" />
            <Label Text="{Binding Text001}" />
            <Label Text="{Binding Text002}" />
            <Label Text="{Binding Text003}" />
            <Label Text="{Binding Text004}" />
            <Label Text="{Binding Text005}" />
            <Label Text="{Binding Text006}" />
            <Label Text="{Binding Text007}" />
            <Label Text="{Binding Text008}" />
            <Label Text="{Binding Text009}" />
            <Label Text="{Binding Text010}" />
            <Label Text="{Binding Text011}" />
            <Label Text="{Binding Text012}" />
            <Label Text="{Binding Text013}" />
            <Label Text="{Binding Text014}" />
            <Label Text="{Binding Text015}" />
            <Label Text="{Binding Text016}" />
            <Label Text="{Binding Text017}" />
            <Label Text="{Binding Text018}" />
            <Label Text="{Binding Text019}" />
            <Label Text="{Binding Text020}" />
            <Label Text="{Binding Text021}" />
            <Label Text="{Binding Text022}" />
            <Label Text="{Binding Text023}" />
            <Label Text="{Binding Text024}" />
            <Label Text="{Binding Text025}" />
            <Label Text="{Binding Text026}" />
            <Label Text="{Binding Text027}" />
            <Label Text="{Binding Text028}" />
            <Label Text="{Binding Text029}" />
            <Label Text="{Binding Text030}" />
            <Label Text="{Binding Text031}" />
            <Label Text="{Binding Text032}" />
            <Label Text="{Binding Text033}" />
            <Label Text="{Binding Text034}" />
            <Label Text="{Binding Text035}" />
            <Label Text="{Binding Text036}" />
            <Label Text="{Binding Text037}" />
            <Label Text="{Binding Text038}" />
            <Label Text="{Binding Text039}" />
            <Label Text="{Binding Text040}" />
            <Label Text="{Binding Text041}" />
            <Label Text="{Binding Text042}" />
            <Label Text="{Binding Text043}" />
            <Label Text="{Binding Text044}" />
            <Label Text="{Binding Text045}" />
            <Label Text="{Binding Text046}" />
            <Label Text="{Binding Text047}" />
            <Label Text="{Binding Text048}" />
            <Label Text="{Binding Text049}" />
            <Label Text="{Binding Text050}" />
            <Label Text="{Binding Text051}" />
            <Label Text="{Binding Text052}" />
            <Label Text="{Binding Text053}" />
            <Label Text="{Binding Text054}" />
            <Label Text="{Binding Text055}" />
            <Label Text="{Binding Text056}" />
            <Label Text="{Binding Text057}" />
            <Label Text="{Binding Text058}" />
            <Label Text="{Binding Text059}" />
            <Label Text="{Binding Text060}" />
            <Label Text="{Binding Text061}" />
            <Label Text="{Binding Text062}" />
            <Label Text="{Binding Text063}" />
            <Label Text="{Binding Text064}" />
            <Label Text="{Binding Text065}" />
            <Label Text="{Binding Text066}" />
            <Label Text="{Binding Text067}" />
            <Label Text="{Binding Text068}" />
            <Label Text="{Binding Text069}" />
            <Label Text="{Binding Text070}" />
            <Label Text="{Binding Text071}" />
            <Label Text="{Binding Text072}" />
            <Label Text="{Binding Text073}" />
            <Label Text="{Binding Text074}" />
            <Label Text="{Binding Text075}" />
            <Label Text="{Binding Text076}" />
            <Label Text="{Binding Text077}" />
            <Label Text="{Binding Text078}" />
            <Label Text="{Binding Text079}" />
            <Label Text="{Binding Text080}" />
            <Label Text="{Binding Text081}" />
            <Label Text="{Binding Text082}" />
            <Label Text="{Binding Text083}" />
            <Label Text="{Binding Text084}" />
            <Label Text="{Binding Text085}" />
            <Label Text="{Binding Text086}" />
            <Label Text="{Binding Text087}" />
            <Label Text="{Binding Text088}" />
            <Label Text="{Binding Text089}" />
            <Label Text="{Binding Text090}" />
            <Label Text="{Binding Text091}" />
            <Label Text="{Binding Text092}" />
            <Label Text="{Binding Text093}" />
            <Label Text="{Binding Text094}" />
            <Label Text="{Binding Text095}" />
            <Label Text="{Binding Text096}" />
            <Label Text="{Binding Text097}" />
            <Label Text="{Binding Text098}" />
            <Label Text="{Binding Text099}" />
            <Label Text="{Binding Text100}" />
            <Label Text="{Binding Text101}" />
            <Label Text="{Binding Text102}" />
            <Label Text="{Binding Text103}" />
            <Label Text="{Binding Text104}" />
            <Label Text="{Binding Text105}" />
            <Label Text="{Binding Text106}" />
            <Label Text="{Binding Text107}" />
            <Label Text="{Binding Text108}" />
            <Label Text="{Binding Text109}" />
            <Label Text="{Binding Text110}" />
            <Label Text="{Binding Text111}" />
            <Label Text="{Binding Text112}" />
            <Label Text="{Binding Text113}" />
            <Label Text="{Binding Text114}" />
            <Label Text="{Binding Text115}" />
            <Label Text="{Binding Text116}" />
            <Label Text="{Binding Text117}" />
            <Label Text="{Binding Text118}" />
            <Label Text="{Binding Text119}" />
            <Label Text="{Binding Text120}" />
            <Label Text="{Binding Text121}" />
            <Label Text="{Binding Text122}" />
            <Label Text="{Binding Text123}" />
            <Label Text="{Binding Text124}" />
            <Label Text="{Binding Text125}" />
            <Label Text="{Binding Text126}" />
            <Label Text="{Binding Text127}" />
            <Label Text="{Binding Text128}" />
            <Label Text="{Binding Text129}" />
            <Label Text="{Binding Text130}" />
            <Label Text="{Binding Text131}" />
            <Label Text="{Binding Text132}" />
            <Label Text="{Binding Text133}" />
            <Label Text="{Binding Text134}" />
            <Label Text="{Binding Text135}" />
            <Label Text="{Binding Text136}" />
            <Label Text="{Binding Text137}" />
            <Label Text="{Binding Text138}" />
            <Label Text="{Binding Text139}" />
            <Label Text="{Binding Text140}" />
            <Label Text="{Binding Text141}" />
            <Label Text="{Binding Text142}" />
            <Label Text="{Binding Text143}" />
            <Label Text="{Binding Text144}" />
            <Label Text="{Binding Text145}" />
            <Label Text="{Binding Text146}" />
            <Label Text="{Binding Text147}" />
            <Label Text="{Binding Text148}" />
            <Label Text="{Binding Text149}" />
            <Label Text="{Binding Text150}" />
            <Label Text="{Binding Text151}" />
            <Label Text="{Binding Text152}" />
            <Label Text="{Binding Text153}" />
            <Label Text="{Binding Text154}" />
            <Label Text="{Binding Text155}" />
            <Label Text="{Binding Text156}" />
            <Label Text="{Binding Text157}" />
            <Label Text="{Binding Text158}" />
            <Label Text="{Binding Text159}" />
            <Label Text="{Binding Text160}" />
            <Label Text="{Binding Text161}" />
            <Label Text="{Binding Text162}" />
            <Label Text="{Binding Text163}" />
            <Label Text="{Binding Text164}" />
            <Label Text="{Binding Text165}" />
            <Label Text="{Binding Text166}" />
            <Label Text="{Binding Text167}" />
            <Label Text="{Binding Text168}" />
            <Label Text="{Binding Text169}" />
            <Label Text="{Binding Text170}" />
            <Label Text="{Binding Text171}" />
            <Label Text="{Binding Text172}" />
            <Label Text="{Binding Text173}" />
            <Label Text="{Binding Text174}" />
            <Label Text="{Binding Text175}" />
            <Label Text="{Binding Text176}" />
            <Label Text="{Binding Text177}" />
            <Label Text="{Binding Text178}" />
            <Label Text="{Binding Text179}" />
            <Label Text="{Binding Text180}" />
            <Label Text="{Binding Text181}" />
            <Label Text="{Binding Text182}" />
            <Label Text="{Binding Text183}" />
            <Label Text="{Binding Text184}" />
            <Label Text="{Binding Text185}" />
            <Label Text="{Binding Text186}" />
            <Label Text="{Binding Text187}" />
            <Label Text="{Binding Text188}" />
            <Label Text="{Binding Text189}" />
            <Label Text="{Binding Text190}" />
            <Label Text="{Binding Text191}" />
            <Label Text="{Binding Text192}" />
            <Label Text="{Binding Text193}" />
            <Label Text="{Binding Text194}" />
            <Label Text="{Binding Text195}" />
            <Label Text="{Binding Text196}" />
            <Label Text="{Binding Text197}" />
            <Label Text="{Binding Text198}" />
            <Label Text="{Binding Text199}" />
            <Label Text="{Binding Text200}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
